// colors

@color-primary: #D0021B;
@color-text: #404040;
@color-gray-dark: #969696;
@color-gray-light: #D9D9DA;
@color-selection: rgba(255,200,0,.3);

// spacing

@4px: 4px;
@8px: 8px;
@16px: 16px;
@24px: 24px;
@32px: 32px;
@48px: 48px;
@64px: 64px;
@128px: 128px;

// font sizes

@text-size-default: 16px;
@text-size-small: 15px;
@text-size-tiny: 13px;
@text-size-h1: 32px;
@text-size-h2: 28px;
@text-size-h3: 22px;
@text-size-h4: 18px;

// break-points

@container-width: 700px;
@post-width: @container-width - (@24px * 2);
@content-width: 560px;

